{>"layout" /}

{<body}
<br />
<button type="button" class="btn btn-primary btn-block"
data-toggle="modal" data-target="#formModal">
Add Recipe
</button>

<br />
{#recipes}
<div class="well">
<h4>{name}<button class="btn btn-default pull-right" 
data-toggle="collapse" href="#recipe_{id}" role="button" 
aria-expanded="false" aria-controls="recipe_{id}">
<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> 
</button></h4>

<div class="collapse" id="recipe_{id}">
  <br />
  <br />
  <p><strong>Ingredients: </strong>{ingredients}</p>
  <p><strong>Directions: </strong>{directions}</p>
<br />
<hr />
<button class="btn btn-default edit-recipe">
<span class="glyphicon glyphicon-file" aria-hidden="true"></span> 
</button>
<button class="btn btn-danger delete-recipe">
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 
</button>

</div>



</div>
{/recipes}


<!-- ADD Form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="POST" action="/add"> 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
        </form>
    </div>
  </div>
</div>




{/body}